resources:
  - vault/vaultAuth.yaml
  - vault/vaultStaticSecret.yaml
  - service-account.yaml
  - deployment.yaml
  - service.yaml
  - istio/allow-ingress-authorization-policy.yaml


labels:
  - pairs:
      app: $(TENANT)-backend
      env: ENV_PLACEHOLDER
      app.kubernetes.io/name: $(TENANT)-backend


