NODE_ENV="development"
VITE_BACKEND_URL="http://127.0.0.1:3000" # Change these to host IP address to connect over a network
VITE_BACKEND_HOST="127.0.0.1:3000" # Change these to host IP address to connect over a network
