version: '3'

services:
  smart-cache-graph:
    container_name: lisa-scg
    environment:
      JAVA_OPTIONS: "-XX:MaxRAMPercentage=40.0"
      JWKS_URL: "disabled"
    command:
      - --config
      - /fuseki/config/config.ttl
    image: lisa/smart-cache-graph
    ports:
      - 3030:3030

