S3_BUCKET_ID=503561419905-lisa-storage
NODE_ENV=production
AWS_REGION=eu-west-2
SERVER_URL=https://lisa.demo.ndtp.co.uk
SCG_URL=http://lisa-app-graph-server.tc-graph.svc.cluster.local:3030
IDENTITY_API_URL=https://landing-page-api.landing-page.svc.cluster.local:3000