S3_BUCKET_ID=503561419905-lisa-storage
NODE_ENV=production
AWS_REGION=eu-west-2
SERVER_URL=https://lisa.demo.ndtp.co.uk
SCG_URL=http://graph-server.tc-graph.svc.cluster.local:3030
COGNITO_CALLBACK_URL=https://lisa.demo.ndtp.co.uk/api/auth/callback