S3_BUCKET_ID=radical-lisa-dev-uploads
MAX_UPLOAD_SIZE=104857600
COGNITO_DOMAIN="radical-lisa-dev.auth.eu-west-2.amazoncognito.com"
COGNITO_USER_POOL_ID="eu-west-2_bUyqKyx7p"
COGNITO_CLIENT_ID="3mbvpgbifgbkmhnsarb85j6cu0"
