S3_BUCKET_ID=
MAX_UPLOAD_SIZE=104857600
COGNITO_USER_POOL_ID=
S3_BUCKET_ID=lisa-attachments
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
IDENTITY_API_URL=
LANDING_PAGE_URL=
NODE_ENV=
COGNITO_USER_GROUP_NAME=
OS_MAPS_API=
