S3_BUCKET_ID=
MAX_UPLOAD_SIZE=104857600
COGNITO_USER_POOL_ID=
IDENTITY_API_URL=
LANDING_PAGE_URL=
NODE_ENV=
COGNITO_USER_GROUP_NAME=
OS_RASTER_API_KEY=
OS_PLACES_API=
OS_MAPS_KEY=
SCG_URL=http://127.0.0.1:3030
HOST=0.0.0.0
