S3_BUCKET_ID=940482405940-lisa-dft-storage
ENV=PROD
NODE_ENV=production
AWS_REGION=eu-west-2
SERVER_URL=https://lisa-hantsar.app.ndtp.co.uk
SCG_URL=http://lisa-dft-app-graph-server.ia-graph.svc.cluster.local:3030
IDENTITY_API_URL=http://landing-page-api.landing-page.svc.cluster.local
LANDING_PAGE_URL=https://landing.app.ndtp.co.uk
COGNITO_USER_GROUP_NAME=lisa_hantsar_access