resources:
  - ../../../base
  - namespace.yaml

namespace: $(TENANT)


configMapGenerator:
  - name: $(TENANT)-backend-configs
    envs:
      - params.env

patches:
  - path: patches/service-account.yaml
    target:
      kind: ServiceAccount
      name: $(TENANT)-backend-sa
  - path: patches/allow-ingress.yaml
    target:
      kind: AuthorizationPolicy

labels:
  - pairs:
      env: dev

images:
  - name: lisa-backend-image:template
    newName: 503561419905.dkr.ecr.eu-west-2.amazonaws.com/lisa/api
    newTag: '1739959086'

vars:
  - name: TENANT
    objref:
      kind: Namespace
      name: lisa
      apiVersion: v1

