S3_BUCKET_ID=537124944113-lisa-storage
NODE_ENV=production
AWS_REGION=eu-west-2
SERVER_URL=https://lisa.dev.ndtp.co.uk
SCG_URL=http://lisa-app-graph-server.ia-graph.svc.cluster.local:3030/lisa
IDENTITY_API_URL=http://landing-page-api.landing-page.svc.cluster.local
LANDING_PAGE_URL=https://landing.dev.ndtp.co.uk
