S3_BUCKET_ID=503561419905-lisa-dft-storage
ENV=STAGING
NODE_ENV=production
AWS_REGION=eu-west-2
SERVER_URL=https://lisa-hantsar.staging.ndtp.co.uk
SCG_URL=http://lisa-dft-app-graph-server.ia-graph.svc.cluster.local:3030
IDENTITY_API_URL=http://landing-page-api.landing-page.svc.cluster.local
LANDING_PAGE_URL=https://landing.staging.ndtp.co.uk
COGNITO_USER_GROUP_NAME=lisa_dft_access
