apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: allow-backend-to-proxy
  namespace: lisa
spec:
  selector:
    matchLabels:
      io.kompose.service: lisa-transparent-proxy 
  action: ALLOW
  rules:
    - from:
        - source:
            principals: ["cluster.local/ns/lisa/sa/lisa-backend-sa"]  
      to:
        - operation:
            methods: ["GET", "POST", "PUT"]