apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: lisa-backend
spec:
  hosts:
    - placeholder
  gateways:
    - placeholder
  http:
    - match:
        - uri:
            prefix: /transparent-proxy
      headers:
        response:
          add:
            Cache-Control: "no-cache, no-store, must-revalidate"
            Pragma: "no-cache"
            Expires: "0"
            Content-Security-Policy: "placeholder"
      route:
        - destination:
            host: lisa-backend
            port:
              number: 80
