resources:
  - service-account.yaml
  - deployment.yaml
  - service.yaml
  - istio/virtualService.yaml
  - istio/envoy-filter.yaml
  - istio/allow-ingress-authorization-policy.yaml


labels:
  - pairs:
      app: lisa
      env: ENV_PLACEHOLDER
      app.kubernetes.io/name: lisa


