resources:
  - service-account.yaml
  - deployment.yaml
  - service.yaml
  - istio/envoy-filter.yaml
  - istio/allow-ingress-authorization-policy.yaml

labels:
  - pairs:
      app: $(TENANT)
      env: ENV_PLACEHOLDER
      app.kubernetes.io/name: $(TENANT)