
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService

metadata:
  name: lisa-transparent-proxy
spec:
  hosts:
    - placeholder
  gateways:
    - placeholder
  http:
    - match:
        - uri:
            prefix: /transparent-proxy

      route:
        - destination:
            host: lisa-transparent-proxy
            port:
              number: 80
