resources:
  - ../../../base
  - namespace.yaml

namespace: $(TENANT)

patches:
  - path: patches/service-account.yaml
    target:
      kind: ServiceAccount
      name: $(TENANT)-sa


labels:
  - pairs:
      env: dev

images:
  - name: lisa-image:template
    newName: 537124944113.dkr.ecr.eu-west-2.amazonaws.com/lisa/webapp
    newTag: '1739959086'


vars:
  - name: TENANT
    objref:
      kind: Namespace
      name: lisa-t2
      apiVersion: v1